{
  "name": "Grok-Desktop",
  "version": "1.2.0",
  "description": "Grok-Desktop application for Grok.com with tab support",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "npx --yes electron-builder@latest --win --x64",
    "pack": "npx --yes electron-builder@latest --dir",
    "build-portable": "npx --yes electron-builder@latest --win portable",
    "build-dir": "npx --yes electron-builder@latest --dir",
    "build-installer": "npx --yes electron-builder@latest --win nsis"
  },
  "keywords": [
    "electron",
    "grok",
    "desktop",
    "tabs"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "electron-store": "^10.0.1",
    "electron-tabs": "^1.0.4"
  },
  "devDependencies": {
    "electron": "34.3.0"
  },
  "build": {
    "appId": "com.grok.desktop",
    "productName": "Grok Desktop",
    "directories": {
      "output": "build"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "src/grok.png",
      "forceCodeSigning": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Grok Desktop",
      "artifactName": "Grok-Desktop_Installer-v${version}.exe"
    },
    "portable": {
      "artifactName": "Grok-Desktop_Portable-v${version}.exe"
    },
    "asar": true,
    "asarUnpack": [],
    "extraResources": [],
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ]
  }
}
